<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Cv Leonel Muller</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
            </ul>  
            <ul>
                <li><a href="pasatiempos.html">Pasatiempos</a></li>
            </ul>
            <ul>
                <li><a href="contactame.html">Contactame</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <h1>Contactame</h1>
    </main>


    <form action="">
        <label for="text">Nombre:</label>
        <input type="text"><br>
        <label for="text">Email:</label>
        <input type="text"><br>
        <label for="tel">Telefono:</label>
        <input type="tel"><br>
        <label for="">Comentario:</label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
        <input type="reset">
        </form>
    
        <footer>
            <div class="redes-contenedor">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/leonel.muller.37" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/leonellmuller/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>
            <p>© Leonel Facundo Müller</p>
        </footer>
        <script src="https://kit.fontawesome.com/61f29d7349.js" crossorigin="anonymous"></script>
</body>
</html>